@media only screen and (max-width: 767px) {
    nav.menu{
		display: block;
		height: 100%;
		background-color: #000;
		max-width: 95%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 4;
		box-shadow: -5px 7px 12px -5px rgba(204,204,204,1);
		transform: translateX(780px);
		transition: all 400ms  ease-in-out;
		padding-top: 40px;
		padding-right: 15px;
		padding-left: 25px;

		a{
			font-family: 'Montserrat';
			font-weight: 600;
			display:block;
			text-align: left;
			margin-right: 0px;
			padding: 3px 15px;
			font-size: 22px;
			text-transform: uppercase;
			color: #fff;
			&.close{
				display: block;
				display: inline-block;
    			border: none;
    			line-height: 4px;
			}

		}
	}
	figure.logo-movile{
		display: block;
		width: 200px;
		float: right;
		margin-top: 3px;
		margin-bottom: 80px;
	}
	nav.menu a.active:before{
		display: none;
	}
	nav.menu a.active:after{
		display: none;
	}

	span.burger{
		display: block;
	}

	figure.logo{
		max-width: 200px;
	}
	nav.menu aside.social-mobile{
		display: flex;
		justify-content: center;
	}


	section.category .container h2{
		font-size: 22px;
	}
	section.category .container ul#category{
		flex-direction: column;
    	align-items: center;
	}
	section.category .container ul#category li{
		width: 100%;
	}
	section.grid .container{
		flex-direction: column;
		ul{
			width: 100%;
			transform: none!important;
			li{
				min-height: 195px;
			}
		}
	}
	section.category .container ul#category a{
		font-size: 17px;
	}
	section.grid .container ul li .caption-item p{
		margin-top: 5px;
		font-size: 15px;
	}
	section.title{
		padding: 80px 15px 0;
	}
	section.title h2{
		font-size: 25px;
	}
	footer .container a{
		font-size: 16px;
	}
	section.nosotros .container p{
		font-size: 16px;
	}
	section.nosotros .owl-dots{
		text-align: center;
		margin-top: 15px;
	}
	section.nosotros .container-owl-nav .owl-carousel#sync2 .item{
		flex-direction: column-reverse;
	}
	section.nosotros .container-owl-nav .owl-carousel#sync2 .item .item-content{
		width: 100%;
		margin-bottom: 37px;

	}
	section.contacto .container{
		flex-direction: column;
	}
	section.contacto .container .item-col{
		width: 100%;
	}
	section.grid .container ul li.credencial{
		display: none;
	}
	.wave-circle{
		width: 50px;
    	height: 50px;
	}
	section.brand .container span{
		font-size: 16px;
	}
	section.nosotros .container-owl-nav .owl-carousel#sync2 .item .item-content h2{
		font-size: 20px;
	}
	section.nosotros .container-owl-nav .owl-carousel#sync2 .item .item-content p{
		font-size: 16px;
	}
	.bg-dinamic{
		height: 100vw;
	}
	



}


@media only screen and (max-width: 480px) {


}


@media only screen and (max-width: 320px) {


}
